<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web completa</title>
    <link href="estilosinicio.css" rel="stylesheet"> 
</head>
<body>   
          <header class="menu-contenedor">   
          <div class="logo">
               <img src="logotienda.png" alt="logo de la tienda">
          </div>

          <nav>
            
          <ul class="barra-menu">
               <li><a href="inicio.html">Inicio</a></li>
               <li><a href="quienessomos.html">Quienes somos</a></li>
               <li><a href="nuestrosservicios.html">Nuestros servicios</a></li>
               <li><a href="contacto.html">Contacto</a></li>
          
          </ul>
          </nav>
        </header>
        <main>     
          <div class="articulo-principal">
               <h1>Clientes</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit, ipsam aspernatur blanditiis est vitae vel nihil, architecto, sit assumenda fugiat tenetur dignissimos voluptatum nemo laudantium ipsum sed consequuntur ad!</p>
          </div>
          <div class="articulo-secundario">
               <h1>Opiniones</h1> 
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima maxime amet quisquam aut temporibus animi eaque illum voluptates similique quo laborum dolorem perspiciatis laudantium, saepe maiores quia explicabo voluptatem libero.</p>    
          </div>
       
          <aside>   
               <form action="https://httpbin.org/post" method="post" name="Formulariobasico" enctype="multipart/form-data"></form>
               <fieldset>
                    <legend><b>Registrate a nuestra newsletter</b></legend>
               Nombre <input type="text" name="Nombre" required>
               <br><br>              
               Apellidos <input type="text" name="Apellidos" required>
               <br><br>
               Masculino <input type="radio" name="sexo" value="Masculino">  Femenino <input type="radio" name="sexo" value="Femenino">
               <br><br>
               Fecha de nacimiento <input type="date" name="nacimiento" required>
               <br><br>
               <button type="submit">Aceptar</button>
          </fieldset>
           </aside> 
        </main>  
           <footer>
               <h2>Síguenos en redes sociales</h2>  
               <div class="rrss">
               <img src="instagram.png" alt="logo-instagram">
               <img src="facebook.png" alt="logo-facebook">
               <img src="youtube.png" alt="logo-youtube">
          </div>
           </footer>
          
</body>
</html>