<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web completa</title>
    <link href="estilosnuestrosservicios.css" rel="stylesheet"> 
</head>
<body>   
        <header class="menu-contenedor">   
          <div class="logo">
               <img src="logotienda.png" alt="logo de la tienda">
          </div>
          <nav>
          <ul class="barra-menu">
               <li><a href="inicio.html">Inicio</a></li>
               <li><a href="quienessomos.html">Quiénes somos</a></li>
               <li><a href="nuestrosservicios.html">Nuestros servicios</a></li>
               <li><a href="contacto.html">Contacto</a></li>

          </ul>
          </nav>
        </header>
        <main>     
          <article>   
               <h1>NUESTROS SERVICIOS</h1> 
          </article>   
        </main>
           <footer>
               <h2>Síguenos en redes sociales</h2>  
               <div class="rrss">
               <img src="instagram.png" alt="logo-instagram">
               <img src="facebook.png" alt="logo-facebook">
               <img src="youtube.png" alt="logo-youtube">
          </div>
           </footer>

          
</body>
</html>